# printer_system

./: .containerignore  .env.example  .env.test.example  .gitignore  CLAUDE.md  Containerfile  LICENSE  README.md  build.gradle  compose.yml  settings.gradle
.github/workflows/: container.yml
docker/: entrypoint.sh
docs/: container-deployment.md
src/main/java/com/powercess/printer_system/: PrinterSystemApplication.java
src/main/java/com/powercess/printer_system/config/: AppProperties.java  CupsProperties.java  GotenbergConfig.java  GotenbergProperties.java  LoggingConfig.java  MyBatisPlusConfig.java  OpenApiConfig.java  PaymentProperties.java  SaTokenConfig.java  SecurityConfig.java  StorageProperties.java  StpInterfaceImpl.java  TimeZoneConfig.java  UploadProperties.java
src/main/java/com/powercess/printer_system/controller/: AdminController.java  CommunityController.java  FileController.java  OrderController.java  PaymentController.java  PrinterController.java  PromotionController.java  UserController.java  WalletController.java
src/main/java/com/powercess/printer_system/cups/: CupsConnectionManager.java  CupsException.java  CupsOperations.java  CupsServerConfig.java  PrintOptions.java
src/main/java/com/powercess/printer_system/dto/: PageResult.java  Result.java
src/main/java/com/powercess/printer_system/entity/: CommunityShare.java  FileBlob.java  FileEntity.java  Like.java  Order.java  OrderPromotion.java  Payment.java  Printer.java  Promotion.java  User.java  UserFile.java  UserGroup.java  WalletTransaction.java
src/main/java/com/powercess/printer_system/exception/: BusinessException.java  (+1 more)
src/main/resources/: application.yaml
src/test/java/com/powercess/printer_system/: EnvConfigTest.java  PrinterSystemApplicationTests.java
src/test/resources/: application-test.yaml  schema.sql
src/test/resources/db/: schema.sql
web/: nuxt.config.ts  package.json  playwright.config.ts  vitest.component.config.ts  vitest.config.ts
web/api/: admin.ts  community.ts  file.ts  index.ts  order.ts  payment.ts  printer.ts  promotion.ts  user.ts
web/app/components/common/: LoadingSpinner.vue  Pagination.vue  PdfPreviewModal.vue
web/app/components/layout/: AppFooter.vue  AppHeader.vue
web/app/layouts/: admin.vue  default.vue
web/app/middleware/: admin.ts  auth.ts  guest.ts
web/app/pages/: community.vue  files.vue  index.vue  login.vue  orders.vue  payment-result.vue  register.vue  wallet.vue
web/app/pages/admin/: files.vue  index.vue  logs.vue  orders.vue  printers.vue  settings.vue  users.vue
web/app/plugins/: store-init.ts
web/composables/: useApi.ts  useToast.ts
web/stores/: auth.ts  user.ts
web/tests/: component-setup.ts  setup.ts
web/tests/component/: AppFooter.test.ts  AppHeader.test.ts  LoadingSpinner.test.ts  Pagination.test.ts
web/tests/e2e/: auth.spec.ts  file-upload.spec.ts  payment.spec.ts  print-order.spec.ts  test-utils.ts
web/tests/unit/api/: admin.test.ts  community.test.ts  file.test.ts  index.test.ts  order.test.ts  payment.test.ts  printer.test.ts  promotion.test.ts  user.test.ts
web/tests/unit/components/: UIcon.test.ts
web/tests/unit/composables/: useApi.test.ts  useToast.test.ts
web/tests/unit/stores/: auth.test.ts  user.test.ts
web/types/: api.ts  community.ts  file.ts  order.ts  payment.ts  printer.ts  promotion.ts  user.ts
web/utils/: logger.ts
(+71 files in other folders)
